#Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAbf_Kojibf1io-pU-MTbqafFIbK9-y9S8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=netflix-2071d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=netflix-2071d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=netflix-2071d.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER=71829504328
NEXT_PUBLIC_APP_ID=1:71829504328:web:9d6a1ccce9b181e825337d

# #IMDB API
# REACT_APP_IMDB_API_KEY=fc59f4420fe20dc05f53eaf2300c2b4f